<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Saved Recipes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/lv_saved_recipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/orange_500"
        android:dividerHeight="1dp"/>

</LinearLayout>